# FluentValidationToResult

./: FluentValidationToResult.sln  LICENSE  README.md
src/FluentValidationToResult/: FluentValidationToResult.csproj
src/FluentValidationToResult.Samples/: FluentValidationToResult.Samples.csproj
src/FluentValidationToResult.Samples/DomainDrivenDesign/: UpdateUserDetailsCommand.cs  UpdateUserDetailsRequestDto.cs
src/FluentValidationToResult.Samples/DomainDrivenDesign/DomainObjects/: Country.cs  EmailAddress.cs  MobilePhoneNumber.cs  NonEmptyString.cs  PhoneNumber.cs  UserId.cs
src/FluentValidationToResult.Samples/Structs/: NodaTimeExtensions.cs  ProcessSampleEventCommand.cs  ProcessSampleEventRequestDto.cs
src/FluentValidationToResult.UnitTests/: FluentValidationToResult.UnitTests.csproj
src/FluentValidationToResult.UnitTests/Tests/: ExpressionExtensionTests.cs  ValidationContextResultTests.cs
src/FluentValidationToResult/FluentValidation/: FluentValidationExtensions.cs  ValidationContextResult.cs  ValidationError.cs  ValidatorExtensions.cs
src/FluentValidationToResult/Utils/: ExpressionExtensions.cs
