<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
		<Description>FluentValidationToResult bridges FluentValidation and FluentResults for seamless validation workflows.</Description>
		<Authors>Cesar Pinto</Authors>
		<PackageId>FluentValidationToResult</PackageId>
		<Version>1.0.0</Version>
		<PackageTags>validation fluentvalidation fluentresults</PackageTags>
		<RepositoryUrl>https://github.com/AzureCP9/FluentValidationToResult</RepositoryUrl>
		<Readme>../../README.md</Readme>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.16.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
	</ItemGroup>

</Project>
